# kafka-connect-kudu

./: README.md  pom.xml
src/main/java/personal/leo/kafka_connect_kudu/: EmailService.java  InputMsgType.java  JSONObjectConverter.java  KafkaProducer.java  KuduSinkConector.java  KuduSinkTask.java  KuduSyncer.java  OperationType.java  PayloadKeys.java  PropDefaultValues.java  PropKeys.java
src/main/java/personal/leo/kafka_connect_kudu/constants/: InputMsgType.java  OperationType.java  PayloadKeys.java  PropDefaultValues.java  PropKeys.java
src/main/java/personal/leo/kafka_connect_kudu/converter/: JSONObjectConverter.java
src/main/java/personal/leo/kafka_connect_kudu/kafka/: KafkaProducer.java
src/main/java/personal/leo/kafka_connect_kudu/kudu/: KuduSinkConector.java  KuduSinkTask.java  KuduSyncer.java
src/main/resources/: debezium-mysql-connector.http  kudu-connector.http  sink-kudu-s1-execution_flows.http  sink-kudu-s1-execution_jobs.http  sink-kudu-s1-s_sum.http  sink-kudu-s1-t1.http  sink-kudu-s1-t10-1.http  sink-kudu-s1-t10-2.http  sink-kudu-s1-t10-3.http  sink-kudu-s1-t10.http  sink-kudu-s1-t7.http  sink-kudu-s1-t8.http  sink-kudu-s1-t9.http  src-dbz-mysql-hdp04-azkaban-execution_flows.http  src-dbz-mysql-hdp04-test-t7.http  src-dbz-mysql-hdp04-test-t8.http  src-dbz-mysql-hdp04-test10-11.http  src-dbz-mysql-hdp04-test10-12.http  src-dbz-mysql-hdp04-test10-13.http  src-dbz-mysql-hdp04-test10.http  src-dbz-mysql-hdp04.http
src/test/java/: CommonTest.java  ConnectRequestInfoBuilder.java  EmailTest.java  PartitionGeneratorTest.java  PartitionProcedureBuilder.java  SinkRequestBodyBuilder.java  SourceRequestBodyBuilder.java
src/test/resources/: kafka.txt  test.json  test.py  test.sql  test1.json  test2.json  test3.json
