# curl -i -X POST   -H "Accept:application/json" -H "Content-Type:application/json" localhost:8083/connectors/ -d '{ "name": "kudu-connector", "config": { "connector.class": "personal.leo.kafka_connect_kudu.KuduSinkConector", "tasks.max": "1","topics.regex":"hdp04.test.t.*","masterAddresses":"test02","key.converter":"personal.leo.kafka_connect_kudu.JSONObjectConverter","value.converter":"personal.leo.kafka_connect_kudu.JSONObjectConverter"} }'
POST hdp02:10200/connectors/
Accept: application/json
Content-Type: application/json

{
  "name": "hdp04-connector",
  "config": {
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "tasks.max": "1",
    "database.hostname": "hdp04",
    "database.port": "3306",
    "database.user": "root",
    "database.password": "1",
    "database.server.id": "1",
    "database.server.name": "hdp04",
    "database.include.list": "test",
    "decimal.handling.mode": "string",
    "database.history.kafka.bootstrap.servers": "hdp02:10001",
    "database.history.kafka.topic": "history.hdp04"
  }
}

###

# curl -i -X DELETE -H "Accept:application/json" -H "Content-Type:application/json" localhost:8083/connectors/kudu-connector
DELETE hdp02:10200/connectors/hdp04-connector
Accept: application/json
Content-Type: application/json

###

# curl -i -X DELETE -H "Accept:application/json" -H "Content-Type:application/json" localhost:8083/connectors/kudu-connector
PUT  hdp02:10200/connectors/hdp04-connector/config
Content-Type: application/json

{
  "name": "hdp04-connector",
  "config": {
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "tasks.max": "1",
    "database.hostname": "hdp04",
    "database.port": "3306",
    "database.user": "root",
    "database.password": "1",
    "database.server.id": "1",
    "database.server.name": "hdp04",
    "database.include.list": "inventory",
    "database.history.kafka.bootstrap.servers": "hdp02:10001",
    "database.history.kafka.topic": "history.hdp04"
  }
}

###


GET   hdp02:10200/connectors

###

