# curl -i -X POST   -H "Accept:application/json" -H "Content-Type:application/json" localhost:8083/connectors/ -d '{ "name": "kudu-connector", "config": { "connector.class": "personal.leo.kafka_connect_kudu.KuduSinkConector", "tasks.max": "1","topics.regex":"hdp04.test.t.*","masterAddresses":"test02","key.converter":"personal.leo.kafka_connect_kudu.JSONObjectConverter","value.converter":"personal.leo.kafka_connect_kudu.JSONObjectConverter"} }'
POST hdp09:10200/connectors/
Accept: application/json
Content-Type: application/json

{
  "name": "sink-kudu-s1-execution_flows",
  "config": {
    "connector.class": "personal.leo.kafka_connect_kudu.KuduSinkConector",
    "topics.regex": "hdp04\\.azkaban\\.execution_flows",
    "masterAddresses": "test02",
    "kuduTableName": "presto::s1.execution_flows",
    "key.converter": "personal.leo.kafka_connect_kudu.JSONObjectConverter",
    "value.converter": "personal.leo.kafka_connect_kudu.JSONObjectConverter"
  }
}

###



# curl -i -X DELETE -H "Accept:application/json" -H "Content-Type:application/json" localhost:8083/connectors/kudu-connector
DELETE hdp09:10200/connectors/sink-kudu-s1-execution_flows
Accept: application/json
Content-Type: application/json

###



