# curl -i -X POST   -H "Accept:application/json" -H "Content-Type:application/json" localhost:8083/connectors/ -d '{ "name": "kudu-connector", "config": { "connector.class": "personal.leo.kafka_connect_kudu.KuduSinkConector", "tasks.max": "1","topics.regex":"hdp04.test.t.*","masterAddresses":"test02","key.converter":"personal.leo.kafka_connect_kudu.JSONObjectConverter","value.converter":"personal.leo.kafka_connect_kudu.JSONObjectConverter"} }'
POST test01:10500/connectors/
Accept: application/json
Content-Type: application/json

{
  "name": "src-dbz-mysql-hdp04-azkaban-execution_flows",
  "config": {
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "database.hostname": "hdp04",
    "database.port": "3306",
    "database.user": "root",
    "database.password": "1",
    "database.server.id": "3",
    "database.server.name": "hdp04",
    "database.include.list": "azkaban",
    "table.include.list": "azkaban\\.execution_flows",
    "decimal.handling.mode": "string",
    "database.history.kafka.bootstrap.servers": "hdp09:10001",
    "database.history.kafka.topic": "history.src-dbz-mysql-hdp04-azkaban-execution_flows"
  }
}

###

# curl -i -X DELETE -H "Accept:application/json" -H "Content-Type:application/json" localhost:8083/connectors/kudu-connector
DELETE test01:10500/connectors/src-dbz-mysql-hdp04-azkaban-execution_flows
Accept: application/json
Content-Type: application/json

###

GET   test01:10500/connectors

###

