POST test01:10500/connectors/
Accept: application/json
Content-Type: application/json

{
  "name": "test-src-dbz-hdp04-root-1",
  "config": {
    "database.history.kafka.topic": "history.test-src-dbz-hdp04-root-1",
    "database.server.id": "1",
    "database.hostname": "hdp04",
    "database.server.name": "test-src-dbz-hdp04-root-1",
    "database.user": "root",
    "database.password": "1",
    "database.include.list": "test",
    "table.include.list": "^test\\.(t10|t1)$",
    "database.port": "3306",
    "snapshot.mode": "initial",
    "include.schema.changes": "false",
    "database.serverTimezone": "GMT",
    "decimal.handling.mode": "string",
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "database.history.kafka.bootstrap.servers": "test01:10001,test02:10001,test03:10001"
  }
}

###

# curl -i -X DELETE -H "Accept:application/json" -H "Content-Type:application/json" localhost:8083/connectors/kudu-connector
DELETE test01:10500/connectors/test-src-dbz-hdp04-root-1
Accept: application/json
Content-Type: application/json


###

GET   test01:10500/connectors

###
GET   test01:10500/connectors/src-dbz-mysql-hdp04/status

###
GET   test01:10500/connectors/src-dbz-mysql-hdp04/tasks
Accept: application/json
Content-Type: application/json

###
POST   test01:10500/connectors/src-dbz-mysql-hdp04-test-test7/restart

###

# curl -H "Accept:application/json" localhost:8083/connectors/
GET  test01:10500/connectors/
Accept: application/json

###

# curl -i -X GET -H "Accept:application/json" test01:10500/connector-plugins
GET test01:10500/connectors/src-dbz-mysql-hdp04

###

